# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties

# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.22)

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

neo_version=20.4.214
neo_version_range=[20.4,)

loader_version_range=[1,)

emi_version=1.1.4
emi_version_range=[1.1.4,)

structure_gel_version= 1.20.4-2.17.2
structure_gel_version_range=[2.17.2,)





## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=yoamod
# The human-readable display name for the mod.
mod_name= Your Own Adventure

mod_license=All Rights Reserved

mod_version=0.0.74

mod_group_id=com.fuyuvulpes.yoamod

mod_authors=Fuyuaki Vulpes, Fuyuaki Kyoshi.

mod_description=Minecraft expanded in all sorts of areas, Exploration, Dimensions, Equipment, Mobs, & More\nThe Your Own Adventure Mod promises just that, making you able to feel like your minecraft adventure is yours, unique.

pack_format_number=18
